<!DOCTYPE html>
<html lang="en">
<title>Your Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="/profile/profile.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
        font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
        font-size: 200px
    }
</style>

<!-- Navbar -->
<div class="w3-top"></div>

<head>
    <style>
        div {
            background-color: rgb(0, 0, 0);
        }

        div a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px;
            display: inline-block;
        }

        ul {
            display: inline;
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
        }

        ul li:hover {
            background: #555;
        }

        ul li:hover ul {
            display: block;
        }

        ul li ul {
            position: absolute;
            width: 200px;
            display: none;
        }

        ul li ul li {
            background: #555;
            display: block;
        }

        ul li ul li a {
            display: block !important;
        }

        ul li ul li:hover {
            background: #666;
        }
    </style>
</head>

<style>
    #navweblogo {
     width: 130px;
    } 
   </style>

<body class="w3-indigo">

    <div id="navvvvbar">
        <div id="leftNavBar">
            <img src="images/CC-remove.bg.png" id="navweblogo">
            <a href="logged.html">Home</a>
            <ul>
                <li>
                    <a href="#">Social Justice Issues</a>
                    <ul>
                        <a href="https://www.aclu.org/issues/voting-rights"
                            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Voting
                            Rights</a>
                        <a href="https://yaleclimateconnections.org/2020/07/what-is-climate-justice/"
                            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Climate
                            Justice</a>
                        <a href="https://www.healthcareitnews.com/news/here-are-major-issues-facing-healthcare-2021-according-pwc"
                            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Healthcare</a>
                        <a href="https://apnews.com/hub/racial-injustice"
                            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Racial
                            Injustice</a>
                        <a href="https://hungerandhealth.feedingamerica.org/understand-food-insecurity/#:~:text=The%20U.S.%20Department%20of%20Agriculture,for%20an%20active%2C%20healthy%20life.&text=Hunger%20refers%20to%20a%20personal,food%20at%20the%20household%20level."
                            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Hunger and Food
                            Insecurity</a>
                    </ul>
                </li>
            </ul>
        </div>

        <ul id="profileNav">
            <li>
                <a href="#"><img class="pfp" src="/images/E.png"></a>
                <ul>
                    <a href="profile.html"
                        class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Profile</a>
                    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Settings</a>
                    <a href="#"
                        class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Notifications</a>
                    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Log
                        Out</a>
                </ul>
            </li>
        </ul>

    </div>

    <style>
        #profileNav {
            margin-right: 7vw;
        }

        #navvvvbar {
            display: flex;
            justify-content: space-between;
        }
    </style>

    <style>
        .pfp {
            width: 35px;
        }
    </style>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
        <style>
            .container emp-profile {
                width: min-content;
            }
        </style>
    </div>
    <div class="container emp-profile">
        <form method="post">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <div id="test">
                            <img src="images/E.png" alt="" />
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="profile-head">
                       <div id="test">
                        <h5>
                           <br> Emmanuel Olusheki 
                        </h5>
                        
                       </div> 
                        

                        </li>
                        </ul>
                    </div>
                </div>
            </div>
            

            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6">
                        <div id="test">
                            <label>Business Username</label>
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                       <div id="test">
                            <p>CivilCenterOfficial</p>
                       </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div id="test">
                            <label>Business Name</label>
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        <div id="test">
                            <p>Civil Center</p>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div id="test">
                            <label>Email</label>
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        <div id="test">
                            <p>CivilCenter@gmail.com</p>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div id="test">
                            <label>Phone</label>
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        <div id="test">
                            <p> 1-800-CVL-CNTR </p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </form>
    </div>